In [24]:
import pandas as pd
import numpy as np
df = pd.read_excel('assignment 1.xlsx')
df

,Name (Original Name),User Email,sun,mon,tue,wed,thu,fri,sat,Guest,Minuts,absentDays
0,ahmad alomar,NaN,51,0,23,90,67,90,34,Yes,0,0
1,خالد الطويل,ghf@gmail.com,97,95,75,45,43,64,86,No,0,0
2,سمير معتوق,NaN,96,78,34,64,23,24,90,Yes,0,0
3,mohammad alomar,NaN,96,98,43,83,0,0,0,Yes,0,0

In [25]:
x=df.iloc[:,2:9]
x

   sun  mon  tue  wed  thu  fri  sat
0   51    0   23   90   67   90   34
1   97   95   75   45   43   64   86
2   96   78   34   64   23   24   90
3   96   98   43   83    0    0    0

In [26]:
df["Minuts"]=df.iloc[:,2:9].sum(axis=1)
df

,Name (Original Name),User Email,sun,mon,tue,wed,thu,fri,sat,Guest,Minuts,absentDays
0,ahmad alomar,NaN,51,0,23,90,67,90,34,Yes,355,0
1,خالد الطويل,ghf@gmail.com,97,95,75,45,43,64,86,No,505,0
2,سمير معتوق,NaN,96,78,34,64,23,24,90,Yes,409,0
3,mohammad alomar,NaN,96,98,43,83,0,0,0,Yes,320,0

In [27]:
arg=[]
i=0
for col in x.values:
    for row in col:
        if row==0:
            i=i+1
    arg.append(i)
    i=0
df['absentDays']=arg
df

,Name (Original Name),User Email,sun,mon,tue,wed,thu,fri,sat,Guest,Minuts,absentDays
0,ahmad alomar,NaN,51,0,23,90,67,90,34,Yes,355,1
1,خالد الطويل,ghf@gmail.com,97,95,75,45,43,64,86,No,505,0
2,سمير معتوق,NaN,96,78,34,64,23,24,90,Yes,409,0
3,mohammad alomar,NaN,96,98,43,83,0,0,0,Yes,320,3